{
  "name": "algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun run src/index.ts --watch",
    "start": "bun run src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "^1.0.6",
    "prettier": "^3.0.3",
    "typecript": "^0.0.1-security",
    "typescript": "^5.2.2"
  }
}
